D:\18.11.2279\10\Interface\Interface\obj\Debug\Interface.csprojAssemblyReference.cache
D:\18.11.2279\10\Interface\Interface\obj\Debug\Interface.csproj.CoreCompileInputs.cache
D:\18.11.2279\10\Interface\Interface\bin\Debug\Interface.exe.config
D:\18.11.2279\10\Interface\Interface\bin\Debug\Interface.exe
D:\18.11.2279\10\Interface\Interface\bin\Debug\Interface.pdb
D:\18.11.2279\10\Interface\Interface\bin\Debug\Newtonsoft.Json.dll
D:\18.11.2279\10\Interface\Interface\bin\Debug\Newtonsoft.Json.xml
D:\18.11.2279\10\Interface\Interface\obj\Debug\Interface.csproj.CopyComplete
D:\18.11.2279\10\Interface\Interface\obj\Debug\Interface.exe
D:\18.11.2279\10\Interface\Interface\obj\Debug\Interface.pdb
